# Data Processing

This is where I cleaned and processed the datasets that were given. I did this in three steps:
1. Data cleaning
2. Merging the Data
3. Aggregating the Data

In [1]:
import pandas as pd
import numpy as np

Firstly, I read in each dataset and used `pandas.DataFrame.head()` to get an idea of what the datasets looked like.

In [30]:
choice_100 = pd.read_csv("./data/choice_100.csv")
choice_150 = pd.read_csv("./data/choice_150.csv")
choice_95 = pd.read_csv("./data/choice_95.csv")
index_100 = pd.read_csv("./data/index_100.csv")
index_150 = pd.read_csv("./data/index_150.csv")
index_95 = pd.read_csv("./data/index_95.csv")
lo_100 = pd.read_csv("./data/lo_100.csv")
lo_150 = pd.read_csv("./data/lo_150.csv")
lo_95 = pd.read_csv("./data/lo_95.csv")
wi_100 = pd.read_csv("./data/wi_100.csv")
wi_150 = pd.read_csv("./data/wi_150.csv")
wi_95 = pd.read_csv("./data/wi_95.csv")

In [31]:
print(choice_100.head())
print(index_100.head())
print(lo_100.head())
print(wi_100.head())

        Choice_1  Choice_2  Choice_3  Choice_4  Choice_5  Choice_6  Choice_7  \
Subj_1         1         1         2         4         3         2         1
Subj_2         2         1         4         4         3         2         3
Subj_3         4         2         3         1         4         2         4
Subj_4         4         3         4         2         1         4         3
Subj_5         1         2         2         2         2         3         4

        Choice_8  Choice_9  Choice_10  ...  Choice_91  Choice_92  Choice_93  \
Subj_1         2         4          2  ...          1          1          1
Subj_2         2         1          2  ...          4          2          3
Subj_3         4         4          3  ...          3          2          1
Subj_4         2         2          2  ...          4          2          3
Subj_5         1         4          1  ...          2          2          2

        Choice_94  Choice_95  Choice_96  Choice_97  Choice_98  Choice_99  \
Subj_1          2          2          2          4          2          4
Subj_2          4          2          4          4          2          2
Subj_3          4          2          2          2          4          2
Subj_4          4          3          4          1          4          3
Subj_5          2          3          3          3          3          4

        Choice_100
Subj_1           2
Subj_2           4
Subj_3           2
Subj_4           4
Subj_5           4

[5 rows x 100 columns]
   Subj      Study
0     1  Horstmann
1     2  Horstmann
2     3  Horstmann
3     4  Horstmann
4     5  Horstmann
        Losses_1  Losses_2  Losses_3  Losses_4  Losses_5  Losses_6  Losses_7  \
Subj_1      -200      -150         0      -250         0         0         0
Subj_2         0         0         0         0         0         0       -50
Subj_3         0         0       -50      -300         0     -1250         0
Subj_4      -250       -50         0         0      -200         0         0
Subj_5         0         0         0     -1250         0       -50         0

        Losses_8  Losses_9  Losses_10  ...  Losses_91  Losses_92  Losses_93  \
Subj_1         0         0          0  ...          0          0       -350
Subj_2         0         0          0  ...          0          0          0
Subj_3         0         0        -50  ...        -50          0       -200
Subj_4         0         0      -1250  ...          0          0          0
Subj_5         0         0          0  ...          0          0          0

        Losses_94  Losses_95  Losses_96  Losses_97  Losses_98  Losses_99  \
Subj_1          0          0          0          0          0          0
Subj_2       -250      -1250          0          0          0          0
Subj_3          0          0          0          0          0          0
Subj_4          0        -50          0          0          0        -50
Subj_5      -1250          0          0          0        -50          0

        Losses_100
Subj_1       -1250
Subj_2           0
Subj_3           0
Subj_4           0
Subj_5           0

[5 rows x 100 columns]
        Wins_1  Wins_2  Wins_3  Wins_4  Wins_5  Wins_6  Wins_7  Wins_8  \
Subj_1     100     100     100      50      50     100     100     100
Subj_2     100     100      50      50      50     100      50     100
Subj_3      50     100      50     100      50     100      50      50
Subj_4      50      50      50     100     100      50      50     100
Subj_5     100     100     100     100     100      50      50     100

        Wins_9  Wins_10  ...  Wins_91  Wins_92  Wins_93  Wins_94  Wins_95  \
Subj_1      50      100  ...      100      100      100      100      100
Subj_2     100      100  ...       50      100       50       50      100
Subj_3      50       50  ...       50      100      100       50      100
Subj_4     100      100  ...       50      100       50       50       50
Subj_5      50      100  ...      100      100      100      100       50

        Wins_96  Wins_97  Wins_98  Wins_99  Wins_100
Subj_1      100       50      100       50       100
Subj_2       50       50      100      100        50
Subj_3      100      100       50      100       100
Subj_4       50      100       50       50        50
Subj_5       50       50       50       50        50

[5 rows x 100 columns]

## 1. Data Cleaning

My first step was data cleaning. I went through each individual dataframe to see if there were any obvious errors, data type differences or any nulls that needed to be changed.

In [37]:
print(choice_95.info(verbose=False))
print(choice_100.info(verbose=False))
print(choice_150.info(verbose=False))
print(index_95.info(verbose=False))
print(index_100.info(verbose=False))
print(index_150.info(verbose=False))
print(lo_95.info(verbose=False))
print(lo_100.info(verbose=False))
print(lo_150.info(verbose=False))
print(wi_95.info(verbose=False))
print(wi_100.info(verbose=False))
print(wi_150.info(verbose=False))

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Subj_1 to Subj_15
Columns: 95 entries, Choice_1 to Choice_95
dtypes: int64(95)
memory usage: 11.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 504 entries, Subj_1 to Subj_504
Columns: 100 entries, Choice_1 to Choice_100
dtypes: int64(100)
memory usage: 397.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, Subj_1 to Subj_98
Columns: 150 entries, Choice_1 to Choice_150
dtypes: int64(150)
memory usage: 115.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 2 entries, Subj to Study
dtypes: int64(1), object(1)
memory usage: 368.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Columns: 2 entries, Subj to Study
dtypes: int64(1), object(1)
memory usage: 8.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Columns: 2 entries, Subj to Study
dtypes: int64(1), object(1)
memory usage: 1.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Subj_1 to Subj_15
Columns: 95 entries, Losses_1 to Losses_95
dtypes: int64(95)
memory usage: 11.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 504 entries, Subj_1 to Subj_504
Columns: 100 entries, Losses_1 to Losses_100
dtypes: int64(100)
memory usage: 397.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, Subj_1 to Subj_98
Columns: 150 entries, Losses_1 to Losses_150
dtypes: int64(150)
memory usage: 115.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Subj_1 to Subj_15
Columns: 95 entries, Wins_1 to Wins_95
dtypes: int64(95)
memory usage: 11.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 504 entries, Subj_1 to Subj_504
Columns: 100 entries, Wins_1 to Wins_100
dtypes: int64(100)
memory usage: 397.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, Subj_1 to Subj_98
Columns: 150 entries, Wins_1 to Wins_150
dtypes: int64(150)
memory usage: 115.6+ KB
None

In [39]:
print(choice_100.isnull().values.any())
print(choice_150.isnull().values.any())
print(choice_95.isnull().values.any())
print(index_100.isnull().values.any())
print(index_150.isnull().values.any())
print(index_95.isnull().values.any())
print(lo_100.isnull().values.any())
print(lo_150.isnull().values.any())
print(lo_95.isnull().values.any())
print(wi_100.isnull().values.any())
print(wi_150.isnull().values.any())
print(wi_95.isnull().values.any())

False
False
False
False
False
False
False
False
False
False
False
False

All columns were non-null and of the same type (int64), so I did not need to change any datatypes. The data was already clean.

## 2. Merging the Datasets

In this step, I merged the datasets to include choice, amount won/lost, and index.

I began by changing the column names in the wins and losses datasets to 'Total_{n}'. This made the merging of the two dataframes easier because I was then able to use `pandas.DataFrame.add()`to get the total amount won or lost for each choice.

In [8]:
ld, wd = {}, {}
for i in range(1, 96):
    ld['Losses_' + str(i)] = 'Total_' + str(i)
    wd['Wins_' + str(i)] = 'Total_' + str(i)
    
lo_95.rename(columns=ld, inplace=True)
wi_95.rename(columns=wd, inplace=True)

total_95 = wi_95.add(lo_95)
total_95

,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,Total_7,Total_8,Total_9,Total_10,...,Total_86,Total_87,Total_88,Total_89,Total_90,Total_91,Total_92,Total_93,Total_94,Total_95
Subj_1,100,100,100,100,100,100,100,100,-1150,100,...,50,50,50,50,50,50,50,-200,50,50
Subj_2,100,100,50,100,100,100,100,100,100,100,...,0,-200,100,-250,100,100,50,50,50,25
Subj_3,50,50,50,100,100,100,100,-50,100,100,...,100,100,100,50,50,50,-200,50,50,50
Subj_4,50,50,100,100,-50,100,100,50,100,100,...,100,0,50,0,0,50,25,50,50,50
Subj_5,100,100,50,50,50,100,-50,100,100,100,...,-25,50,50,50,50,50,50,50,50,50
Subj_6,100,100,100,100,-50,100,100,50,50,50,...,50,50,50,0,50,50,50,50,-200,50
Subj_7,100,100,50,50,50,50,100,100,100,-50,...,50,50,-50,100,50,50,-200,50,100,50
Subj_8,50,100,100,50,100,50,100,100,-50,100,...,50,100,0,50,100,50,50,50,50,50
Subj_9,100,100,100,100,50,50,-50,50,50,50,...,50,100,50,100,-1150,50,100,50,25,100
Subj_10,50,100,100,100,50,100,100,50,50,50,...,50,50,50,50,50,50,50,50,-200,25
Subj_11,50,50,0,100,50,100,-50,100,100,100,...,-200,100,50,100,50,100,50,100,100,-150
Subj_12,50,50,50,50,100,100,100,100,100,100,...,-200,100,100,50,100,100,100,25,50,100
Subj_13,100,100,50,50,50,100,100,100,-50,50,...,100,-25,50,50,50,50,100,100,100,50
Subj_14,100,100,50,50,100,100,-50,100,50,50,...,50,100,50,100,-150,100,50,50,50,25
Subj_15,100,100,50,50,50,50,50,100,100,0,...,50,50,50,100,-150,50,50,50,50,50

I then joined 'total_95' with 'choice_95' so that the dataframe, 'all_95', now contains the total amount won or lost and the choice that was made for each round. The columns alternate between total and choice because it is easier to understand that way.

In [9]:
all_95 = total_95.join(choice_95)

cols = all_95.columns.tolist()
cols = sorted(cols, key = lambda x: int(x.split('_')[-1]))
all_95 = all_95[cols]
all_95

,Total_1,Choice_1,Total_2,Choice_2,Total_3,Choice_3,Total_4,Choice_4,Total_5,Choice_5,...,Total_91,Choice_91,Total_92,Choice_92,Total_93,Choice_93,Total_94,Choice_94,Total_95,Choice_95
Subj_1,100,2,100,2,100,2,100,2,100,2,...,50,4,50,4,-200,4,50,4,50,4
Subj_2,100,1,100,2,50,3,100,2,100,2,...,100,2,50,3,50,4,50,4,25,3
Subj_3,50,3,50,4,50,3,100,2,100,2,...,50,4,-200,4,50,4,50,4,50,4
Subj_4,50,4,50,3,100,1,100,1,-50,1,...,50,3,25,3,50,4,50,4,50,4
Subj_5,100,1,100,2,50,3,50,4,50,3,...,50,4,50,4,50,4,50,4,50,4
Subj_6,100,1,100,2,100,1,100,2,-50,1,...,50,4,50,4,50,4,-200,4,50,4
Subj_7,100,1,100,2,50,3,50,4,50,4,...,50,4,-200,4,50,4,100,2,50,4
Subj_8,50,4,100,2,100,1,50,3,100,2,...,50,4,50,4,50,4,50,4,50,4
Subj_9,100,1,100,2,100,1,100,2,50,3,...,50,4,100,2,50,4,25,3,100,2
Subj_10,50,4,100,2,100,2,100,1,50,3,...,50,4,50,4,50,4,-200,4,25,3
Subj_11,50,3,50,3,0,3,100,1,50,4,...,100,2,50,4,100,2,100,2,-150,1
Subj_12,50,4,50,4,50,4,50,4,100,2,...,100,2,100,2,25,3,50,4,100,2
Subj_13,100,1,100,1,50,4,50,3,50,4,...,50,4,100,2,100,2,100,1,50,4
Subj_14,100,1,100,2,50,3,50,4,100,1,...,100,2,50,3,50,3,50,3,25,3
Subj_15,100,1,100,2,50,3,50,4,50,4,...,50,4,50,4,50,3,50,3,50,3

I changed the cells in 'index_95' to be in the form 'Subj_{}' and set that column as the index. I then joined it with 'all_95'.

In [10]:
index_95['Subj'] = index_95['Subj'].apply(lambda x: 'Subj_' + str(x))
index_95.set_index('Subj', inplace=True)
index_95.index.name = None
all_95 = all_95.join(index_95)

Finally, I added multilevel columns to make each trial separate. I then exported the file in csv format to the data folder in my book.

In [11]:
l = []
for i in range(1, 96):
    l.append([i, 'Total_' + str(i)])
    l.append([i, 'Choice_' + str(i)])
l.append(['Name', 'Study'])
all_95.columns = pd.MultiIndex.from_tuples(l)

all_95.to_csv(("./data/all_95.csv"))
print(all_95.head())

             1                2                3                4           \
       Total_1 Choice_1 Total_2 Choice_2 Total_3 Choice_3 Total_4 Choice_4
Subj_1     100        2     100        2     100        2     100        2
Subj_2     100        1     100        2      50        3     100        2
Subj_3      50        3      50        4      50        3     100        2
Subj_4      50        4      50        3     100        1     100        1
Subj_5     100        1     100        2      50        3      50        4

             5           ...        91       92                 93            \
       Total_5 Choice_5  ... Choice_91 Total_92 Choice_92 Total_93 Choice_93
Subj_1     100        2  ...         4       50         4     -200         4
Subj_2     100        2  ...         2       50         3       50         4
Subj_3     100        2  ...         4     -200         4       50         4
Subj_4     -50        1  ...         3       25         3       50         4
Subj_5      50        3  ...         4       50         4       50         4

             94                 95                Name
       Total_94 Choice_94 Total_95 Choice_95     Study
Subj_1       50         4       50         4  Fridberg
Subj_2       50         4       25         3  Fridberg
Subj_3       50         4       50         4  Fridberg
Subj_4       50         4       50         4  Fridberg
Subj_5       50         4       50         4  Fridberg

[5 rows x 191 columns]

I repeated this process for the other datasets.

In [12]:
ld, wd = {}, {}
for i in range(1, 101):
    ld['Losses_' + str(i)] = 'Total_' + str(i)
    wd['Wins_' + str(i)] = 'Total_' + str(i)
    
lo_100.rename(columns=ld, inplace=True)
wi_100.rename(columns=wd, inplace=True)

total_100 = wi_100.add(lo_100)

all_100 = total_100.join(choice_100)

cols = all_100.columns.tolist()
cols = sorted(cols, key = lambda x: int(x.split('_')[-1]))
all_100 = all_100[cols]

index_100['Subj'] = index_100['Subj'].apply(lambda x: 'Subj_' + str(x))
index_100.set_index('Subj', inplace=True)
index_100.index.name = None
all_100 = all_100.join(index_100)

l = []
for i in range(1, 101):
    l.append([i, 'Total_' + str(i)])
    l.append([i, 'Choice_' + str(i)])
l.append(['Name', 'Study'])
all_100.columns = pd.MultiIndex.from_tuples(l)

all_100.to_csv(("./data/all_100.csv"))
print(all_100.head())

             1                2                3                4           \
       Total_1 Choice_1 Total_2 Choice_2 Total_3 Choice_3 Total_4 Choice_4
Subj_1    -100        1     -50        1     100        2    -200        4
Subj_2     100        2     100        1      50        4      50        4
Subj_3      50        4     100        2       0        3    -200        1
Subj_4    -200        4       0        3      50        4     100        2
Subj_5     100        1     100        2     100        2   -1150        2

             5           ...        96       97                 98            \
       Total_5 Choice_5  ... Choice_96 Total_97 Choice_97 Total_98 Choice_98
Subj_1      50        3  ...         2       50         4      100         2
Subj_2      50        3  ...         4       50         4      100         2
Subj_3      50        4  ...         2      100         2       50         4
Subj_4    -100        1  ...         4      100         1       50         4
Subj_5     100        2  ...         3       50         3        0         3

             99                 100                  Name
       Total_99 Choice_99 Total_100 Choice_100      Study
Subj_1       50         4     -1150          2  Horstmann
Subj_2      100         2        50          4  Horstmann
Subj_3      100         2       100          2  Horstmann
Subj_4        0         3        50          4  Horstmann
Subj_5       50         4        50          4  Horstmann

[5 rows x 201 columns]

In [13]:
ld, wd = {}, {}
for i in range(1, 151):
    ld['Losses_' + str(i)] = 'Total_' + str(i)
    wd['Wins_' + str(i)] = 'Total_' + str(i)
    
lo_150.rename(columns=ld, inplace=True)
wi_150.rename(columns=wd, inplace=True)

total_150 = wi_150.add(lo_150)

all_150 = total_150.join(choice_150)

cols = all_150.columns.tolist()
cols = sorted(cols, key = lambda x: int(x.split('_')[-1]))
all_150 = all_150[cols]

index_150['Subj'] = index_150['Subj'].apply(lambda x: 'Subj_' + str(x))
index_150.set_index('Subj', inplace=True)
index_150.index.name = None
all_150 = all_150.join(index_150)

l = []
for i in range(1, 151):
    l.append([i, 'Total_' + str(i)])
    l.append([i, 'Choice_' + str(i)])
l.append(['Name', 'Study'])
all_150.columns = pd.MultiIndex.from_tuples(l)

all_150.to_csv(("./data/all_150.csv"))
print(all_150.head())

             1                2                3                4           \
       Total_1 Choice_1 Total_2 Choice_2 Total_3 Choice_3 Total_4 Choice_4
Subj_1    -200        4     100        1    -250        1     100        1
Subj_2    -150        1    -250        1      50        4      50        4
Subj_3     100        2      50        4     100        1      50        3
Subj_4      50        4      50        4      50        4      50        4
Subj_5      50        4      50        4      50        4      50        4

             5           ...        146       147                  148  \
       Total_5 Choice_5  ... Choice_146 Total_147 Choice_147 Total_148
Subj_1      50        3  ...          1         0          3       100
Subj_2      50        4  ...          4      -200          1        50
Subj_3     -50        1  ...          4        50          4        50
Subj_4     -50        1  ...          4        50          4        50
Subj_5      50        4  ...          4        50          4        50

                        149                  150                         Name
       Choice_148 Total_149 Choice_149 Total_150 Choice_150             Study
Subj_1          2        50          4       -50          1  Steingroever2011
Subj_2          4         0          3       100          1  Steingroever2011
Subj_3          4        50          4        50          4  Steingroever2011
Subj_4          4        50          4        50          4  Steingroever2011
Subj_5          4        50          4      -200          4  Steingroever2011

[5 rows x 301 columns]

## 3. Aggregating the Data

Then, I aggregated the 'all' dataframes into one dataframe and normalised the data.

I began by adding up each choice option so that I had the total number of times A, B, C and D were picked. For the purposes of this task I assumed that 1 was 'A', 2 was 'B' etc. I then added the totals so that I could see the total amount won or lost by each participant. I then added these columns as well as study to a dataframe named 'agg_95'.

In [14]:
data = []
for row in all_95.iterrows():
    total, a, b, c, d = 0,0,0,0,0
    for j in range(0, len(list(row[1])) - 1):
        
        i = list(row[1])[j]
        if j % 2 != 0:
            if i == 1:
                a += 1
            elif i == 2:
                b += 1
            elif i == 3:
                c += 1
            elif i == 4:
                d += 1
                
        else:
            total += i
    data.append(['95_' + row[1].name, total, a, b, c, d, list(row[1])[-1]])

agg_95 = pd.DataFrame(data, columns=['Subj', 'Total', 'A', 'B', 'C', 'D', 'Study'])
agg_95

          Subj  Total   A   B   C   D     Study
0    95_Subj_1   1150  12   9   3  71  Fridberg
1    95_Subj_2   -675  24  26  12  33  Fridberg
2    95_Subj_3   -750  12  35  10  38  Fridberg
3    95_Subj_4   -525  11  34  12  38  Fridberg
4    95_Subj_5    100  10  24  15  46  Fridberg
5    95_Subj_6   1250   6  18  20  51  Fridberg
6    95_Subj_7   -150  19  31   8  37  Fridberg
7    95_Subj_8    150  12  28  10  45  Fridberg
8    95_Subj_9   -575  10  34  12  39  Fridberg
9   95_Subj_10   1475   3  20  12  60  Fridberg
10  95_Subj_11   -350  14  40   9  32  Fridberg
11  95_Subj_12   -325  15  42  17  21  Fridberg
12  95_Subj_13    450  11  30  14  40  Fridberg
13  95_Subj_14   -425  14  37  17  27  Fridberg
14  95_Subj_15    450  14  17  23  41  Fridberg

This was then repeated for 100 and 150.

In [15]:
data = []
for row in all_100.iterrows():
    total, a, b, c, d = 0,0,0,0,0
    for j in range(0, len(list(row[1])) - 1):
        
        i = list(row[1])[j]
        if j % 2 != 0:
            if i == 1:
                a += 1
            elif i == 2:
                b += 1
            elif i == 3:
                c += 1
            elif i == 4:
                d += 1
                
        else:
            total += i
    data.append(['100_' + row[1].name, total, a, b, c, d, list(row[1])[-1]])

agg_100 = pd.DataFrame(data, columns=['Subj','Total', 'A', 'B', 'C', 'D', 'Study'])
agg_100

             Subj  Total   A   B   C   D      Study
0      100_Subj_1  -1800  21  42  15  22  Horstmann
1      100_Subj_2   -800  14  35  18  33  Horstmann
2      100_Subj_3   -450  21  42   7  30  Horstmann
3      100_Subj_4   1200  13  24  28  35  Horstmann
4      100_Subj_5  -1300  15  31  28  26  Horstmann
..            ...    ...  ..  ..  ..  ..        ...
499  100_Subj_500     75  17  29  28  26     Worthy
500  100_Subj_501    600  14  15  44  27     Worthy
501  100_Subj_502  -1525  27  32  17  24     Worthy
502  100_Subj_503   -750  27  25  23  25     Worthy
503  100_Subj_504    175  10  24  12  54     Worthy

[504 rows x 7 columns]

In [16]:
data = []
for row in all_150.iterrows():
    total, a, b, c, d = 0,0,0,0,0
    for j in range(0, len(list(row[1])) - 1):
        
        i = list(row[1])[j]
        if j % 2 != 0:
            if i == 1:
                a += 1
            elif i == 2:
                b += 1
            elif i == 3:
                c += 1
            elif i == 4:
                d += 1
                
        else:
            total += i
    data.append(['150_' + row[1].name, total, a, b, c, d, list(row[1])[-1]])

agg_150 = pd.DataFrame(data, columns=['Subj', 'Total', 'A', 'B', 'C', 'D', 'Study'])
agg_150

           Subj  Total   A    B   C    D             Study
0    150_Subj_1   -550  46   37  29   38  Steingroever2011
1    150_Subj_2  -1600  40   57  19   34  Steingroever2011
2    150_Subj_3    900  19   35   8   88  Steingroever2011
3    150_Subj_4   2200  18   11  10  111  Steingroever2011
4    150_Subj_5   1900  13    1   1  135  Steingroever2011
..          ...    ...  ..  ...  ..  ...               ...
93  150_Subj_94    300  24   69  13   44           Wetzels
94  150_Subj_95   2150   5   31  46   68           Wetzels
95  150_Subj_96   1450  18   19  37   76           Wetzels
96  150_Subj_97   1200  25   30  44   51           Wetzels
97  150_Subj_98  -1800  11  104   6   29           Wetzels

[98 rows x 7 columns]

I then normalised them by dividing each dataframe by the amount of trials it contained.

In [17]:
agg_150[['Total', 'A', 'B', 'C', 'D']]/= 150
agg_100[['Total', 'A', 'B', 'C', 'D']]/= 100
agg_95[['Total', 'A', 'B', 'C', 'D']]/= 95

I then added in a 'Good' column (the sum of C and D), a 'Bad' column (the sum of A and B), a column for the numeric representation of each study and a column with the payload of the study. I then saved the dataframe as a csv file in the data folder under 'agg_all.csv'.

In [18]:
agg_all = pd.concat([agg_95, agg_100, agg_150])
agg_all.reset_index(inplace=True, drop=True)
agg_all['Bad'] = agg_all['A'] + agg_all['B']
agg_all['Good'] = agg_all['C'] + agg_all['D']

agg_all['StudyNo'] = ''   
agg_all['Payload'] = ''

stud_d = {'Fridberg': 1, 'Horstmann': 2, 'Kjome': 3, 'Maia': 4, 'Premkumar': 5, 'Steingroever2011': 6, 
    'SteingroverInPrep': 7, 'Wetzels': 8, 'Wood': 9, 'Worthy': 10}
payload_d = {'Fridberg': 1, 'Horstmann': 2, 'Kjome': 3, 'Maia': 1, 'Premkumar': 3, 'Steingroever2011': 2, 
    'SteingroverInPrep': 2, 'Wetzels': 2, 'Wood': 3, 'Worthy': 1}

for i in range(0, len(agg_all)):
    agg_all.loc[i, 'StudyNo'] = stud_d[agg_all['Study'][i]]
    agg_all.loc[i, 'Payload'] = payload_d[agg_all['Study'][i]]


agg_all.to_csv("./data/agg_all.csv")
agg_all

,Subj,Total,A,B,C,D,Study,Bad,Good,StudyNo,Payload
0,95_Subj_1,12.105263,0.126316,0.094737,0.031579,0.747368,Fridberg,0.221053,0.778947,1,1
1,95_Subj_2,-7.105263,0.252632,0.273684,0.126316,0.347368,Fridberg,0.526316,0.473684,1,1
2,95_Subj_3,-7.894737,0.126316,0.368421,0.105263,0.400000,Fridberg,0.494737,0.505263,1,1
3,95_Subj_4,-5.526316,0.115789,0.357895,0.126316,0.400000,Fridberg,0.473684,0.526316,1,1
4,95_Subj_5,1.052632,0.105263,0.252632,0.157895,0.484211,Fridberg,0.357895,0.642105,1,1
...,...,...,...,...,...,...,...,...,...,...,...
612,150_Subj_94,2.000000,0.160000,0.460000,0.086667,0.293333,Wetzels,0.620000,0.380000,8,2
613,150_Subj_95,14.333333,0.033333,0.206667,0.306667,0.453333,Wetzels,0.240000,0.760000,8,2
614,150_Subj_96,9.666667,0.120000,0.126667,0.246667,0.506667,Wetzels,0.246667,0.753333,8,2
615,150_Subj_97,8.000000,0.166667,0.200000,0.293333,0.340000,Wetzels,0.366667,0.633333,8,2
616,150_Subj_98,-12.000000,0.073333,0.693333,0.040000,0.193333,Wetzels,0.766667,0.233333,8,2

The data was then ready for me to use in my cluster analysis.